{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2019"],
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*", "src/LCU/lcucontext.ts"]
}
